{
    "devDependencies": {
        "@symfony/webpack-encore": "0.30.2",
        "node-sass": "4.14.1",
        "sass": "1.26.7",
        "sass-loader": "8.0.2",
        "webpack": "4.43.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.13.0",
        "@popperjs/core": "2.4.0",
        "bootstrap": "4.5.0",
        "chokidar": "3.4.0",
        "jquery": "3.5.1",
        "yarn": "1.22.4"
    }
}
